# copy file, change vars if necessary and remove '.example' from the name
#
# No need to change if running on localhost
MONGODB_URI=mongodb://localhost/lableit
# Works with any available port
PORT=8000
# Change to any random string, is used for hashing. Don't change after starting a project!
SALT_SCERET=34504823434
